this._s=this._s||{};(function(_){var window=this;
try{
_.oE=function(a){this.Ia=_.n(a)};_.F(_.oE,_.p);_.Bmd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.Cmd=function(a,b){return _.hj(a,1,b)};_.pE=function(a,b){return _.ci(a,1,_.Bmd,b)};_.Dmd=function(a,b){return _.ci(a,2,_.Bmd,b)};_.Emd=function(a){this.Ia=_.n(a)};_.F(_.Emd,_.p);var Fmd=function(a){this.Ia=_.n(a)};_.F(Fmd,_.p);_.qE=function(a){var b=new Fmd;return _.hj(b,1,a)};_.rE=_.qo("ZUAQIc");
}catch(e){_._DumpException(e)}
try{
_.GVj=_.qo("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.okk=_.z("w4UyN",[]);
}catch(e){_._DumpException(e)}
try{
_.x("w4UyN");
var GCu=function(a){_.D.call(this,a.Ka);this.ka=!1;this.oa=_.qd("elPddd");this.rootElement=this.getRoot().el()};_.F(GCu,_.D);GCu.Ga=_.D.Ga;GCu.prototype.wa=function(){if(""===_.v.getStyle(this.oa,"transform")){if(_.du(this.rootElement),_.vf(document,_.GVj),!this.ka){var a=_.pE(new _.oE,_.qE(134634));_.vf(document,_.rE,{cq:a});this.ka=!0}}else _.v.setStyle(this.oa,"transform","");this.rb("suEOdc").setStyle("visibility","hidden")};
GCu.prototype.showTooltip=function(){this.rb("suEOdc").setStyle("visibility","inherit")};GCu.prototype.an=function(){this.rb("suEOdc").setStyle("visibility","hidden")};_.J(GCu.prototype,"LfDNce",function(){return this.an});_.J(GCu.prototype,"eGiyHb",function(){return this.showTooltip});_.J(GCu.prototype,"HfCvm",function(){return this.wa});_.sr(_.okk,GCu);
_.y();
}catch(e){_._DumpException(e)}
try{
_.cZb=_.z("EbPKJf",[]);
}catch(e){_._DumpException(e)}
try{
_.x("EbPKJf");
var dZb=function(a){_.D.call(this,a.Ka);this.ka=this.getData("ddph").string()||_.gm(this.Wa("vs0Yb").el());_.uu(this.getRoot().el(),"dp_menu_reg_caption")};_.F(dZb,_.D);dZb.Ga=_.D.Ga;dZb.prototype.FSa=function(){var a=this.ka;_.dm(this.Wa("vs0Yb").el(),a)};_.J(dZb.prototype,"zdphRe",function(){return this.FSa});_.sr(_.cZb,dZb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Muk=_.z("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var kev=function(a){this.Ia=_.n(a)};_.F(kev,_.p);_.l=kev.prototype;_.l.lpf=function(){return _.C(this,1)};_.l.Pgg=function(a){return _.Qe(this,1,a)};_.l.l0e=function(){return _.Xf(this,1)};_.l.vFf=function(){return _.gf(this,1)};_.l.cnd=function(){return _.C(this,2)};_.l.hRd=function(a){return _.Qe(this,2,a)};_.l.EYe=function(){return _.Xf(this,2)};_.l.CCf=function(){return _.gf(this,2)};_.l.ouc=function(){return _.C(this,3)};_.l.iRd=function(a){return _.Qe(this,3,a)};
_.l.ied=function(){return _.Xf(this,3)};_.l.yvd=function(){return _.gf(this,3)};_.l.nb="mZlIp";var lev={kG:function(){return["shem","bshm"]},Qr:function(){return["bsht"]},Ej:function(a,b){var c=new _.Tt(a.searchParams,b);_.Vt(c,"shem",b.Pgg,b.l0e);_.Vt(c,"bshm",b.iRd,b.ied);c=new _.Tt(a.ka,b);_.Vt(c,"bsht",b.hRd,b.EYe)},Yj:function(a,b){var c=new _.Tt(b.searchParams,a);_.Zt(c,a.vFf,a.lpf,"shem");_.Zt(c,a.yvd,a.ouc,"bshm");c=new _.Tt(b.ka,a);_.Zt(c,a.CCf,a.cnd,"bsht")}};var mev;mev=null;_.nev=function(a){_.Mu.call(this,a.Ka);new _.Ou(this);this.oe=_.Ku(a.service.oe,this,new _.Ju(lev))};_.F(_.nev,_.Mu);_.nev.Ga=function(){return{service:{oe:_.Hu},context:{Ym:"I4I0mc"}}};_.nev.Nk=function(){return kev};_.nev.Hl=function(a){if(mev)return mev;var b=new _.Dd("FdVNMc");mev=_.tf(b,_.nev,new _.Lu(b,_.nev,kev));mev.then(function(c){c.initialize(a)});return mev};_.Mo.mZlIp=_.Lo;
}catch(e){_._DumpException(e)}
try{
_.x("J9Q59e");
_.oev=function(a){_.Bg.call(this,a.Ka);this.Jg=a.Vd.omc};_.F(_.oev,_.Bg);_.oev.Ga=function(){return{Vd:{omc:_.nev}}};_.Zq(_.Muk,_.oev);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Nuk=_.z("a6Sgfb",[_.Muk]);
}catch(e){_._DumpException(e)}
try{
_.x("a6Sgfb");
var pev=function(a,b){a.Jg.transition(function(c){c.iRd(b.join(","));return c}).run(_.Pu({replace:!0}))},qev=function(a){a.Jg.get().yvd()&&a.Jg.transition(function(b){b.ied();return b}).run(_.Pu({replace:!0}))};var rev=function(a){this.Ia=_.n(a)};_.F(rev,_.p);rev.yb=[5,3];rev.prototype.nb="YzXGMb";var vev=function(a){_.D.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Na=[];this.oa="";this.Ra=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.oi(b,5,_.ef());this.Na=_.oi(b,3,_.ef());this.Ra=_.wi(b,4);this.wa=sev(tev(this,this.Na));this.Aa=this.wa+"/"+this.Ra.toString();this.oa=this.model.Jg.get().ouc();this.ka=tev(this,this.oa.split(","));this.Ba=sev(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){uev(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Qd().Ec("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.pr(this).listenOnce(_.bf(),"load",this.Ha),uev(this))}};_.F(vev,_.D);vev.Ga=function(){return{model:{model:_.oev},jsdata:{data:rev}}};vev.prototype.Ha=function(){pev(this.model,wev(this))};
var uev=function(a){_.pr(a).listen(_.bf(),"visibilitychange",function(){_.pd().ZE()?qev(a.model):pev(a.model,wev(a))})},wev=function(a){a.oa=a.model.Jg.get().ouc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},tev=function(a,b){b=b.filter(function(c){return a.Ja.includes(sev(c))});return 0<b.length?b[0]:""},sev=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.sr(_.Nuk,vev);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("Tia57b");
var Zdc=function(a){_.Xn.call(this,a.Ka)};_.F(Zdc,_.Xn);Zdc.kb=_.Xn.kb;Zdc.Ga=_.Xn.Ga;_.l=Zdc.prototype;_.l.DUc=function(a,b){(void 0===b?0:b)&&_.Lc(location,_.pc(a));return!1};_.l.Gha=function(){};_.l.nqa=function(){var a=this;return new Promise(function(b){_.qg(_.Cf(a,{service:{waa:_.d_a}}).addCallback(function(c){return b(c.service.waa)}),function(){return b(a)})})};_.l.cea=function(a,b){b=void 0===b?{}:b;b.replace?(_.Mc(location,_.pc(a)),location.reload()):_.Lc(location,_.pc(a));return Promise.resolve(null)};
_.l.prefetch=function(){return Promise.resolve(null)};_.$n(_.ZSa,Zdc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("KpRAue");
_.Rgc=new _.Jd(_.$Sa);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Sec=function(a){if(!a.match(/.*com\/search|^\/search/))return _.kd(new _.Sd("url invalid not /search")),{XMa:!1,rvd:!0};var b,c=null!=(b=_.zm(a,"tbm"))?b:"web";return"web"!==c?(_.kd(new _.Sd("url invalid mode: "+c)),{XMa:!1,rvd:!0}):_.Rec(a)?{XMa:!0}:(_.kd(new _.Sd("url invalid missing query: "+a)),{XMa:!1,reload:!0})};_.Rec=function(a){return!!_.zm(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.x("NyeqM");
_.BM=function(a){_.Xn.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.Mq=a.service.Mq};_.F(_.BM,_.Xn);_.BM.kb=_.Xn.kb;_.BM.Ga=function(){return{service:{Mq:_.Rgc}}};_.BM.prototype.ka=function(){};_.ABg=function(a,b){b=void 0===b?{}:b;yBg(a);b.Efh&&_.zBg(a);b.feature&&a.Mq.Gha(b);if(b.x4){var c=b.x4;c=Array.isArray(c)?c:[c];c=_.ab(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.zBg=function(a){a.Mq.nqa().then(function(b){a.Mq=b})};
_.BM.prototype.transition=function(a,b){return this.Mq.cea(a,b)};
var yBg=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=BBg(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Sec(c.href).XMa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.kd(Error("Pk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.kd(Error("Nk`"+h))}}))},BBg=function(a,b){try{var c=
CBg(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?DBg(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.kd(Error("Ok`"+e))}},CBg=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.BM.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var DBg=function(a){return Array.isArray(a)?a:[a]};_.$n(_.JZa,_.BM);

_.y();
}catch(e){_._DumpException(e)}
try{
_.WBg=!!(_.Wg[31]>>15&1);_.XBg=!!(_.Wg[31]>>16&1);_.YBg=!!(_.Wg[31]>>17&1);_.ZBg=!!(_.Wg[31]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.$Bg=_.z("O9SqHb",[_.Gq,_.JZa]);
}catch(e){_._DumpException(e)}
try{
_.x("O9SqHb");
var aCg=function(a){_.D.call(this,a.Ka);this.Ic=a.service.Ic;_.XBg&&(this.YC=a.service.YC)};_.F(aCg,_.D);aCg.Ga=function(){return{service:{Ic:_.ix,YC:_.BM}}};aCg.prototype.navigate=function(a){var b=this,c,d,e;return _.Tg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.YC){f.Jb(2);break}_.Lg(f,3);return f.yield(b.YC.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Pg(f),_.kd(Error("Sk`"+e));case 2:b.Ic.ah(d,!1),_.Ig(f)}})};_.J(aCg.prototype,"RySO6d",function(){return this.navigate});
_.sr(_.$Bg,aCg);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
